{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true, // Make sure typescript knows that this module depends on their references
    "noEmit": false /* Do not emit outputs. */,
    "emitDeclarationOnly": true,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */
  },
  "exclude": [
    "dist",
    "build",
    "tests",
    "test",
    "node_modules",
    ".eslintrc.js",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/**/*.json"],
  "references": [{ "path": "../payload" }] // db-mongodb depends on payload
}
