{
  "name": "payload-example-form-builder-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@faceless-ui/css-grid": "^1.2.0",
    "@faceless-ui/modal": "^2.0.1",
    "escape-html": "^1.0.3",
    "graphql": "^16.8.1",
    "next": "^14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-select": "^5.7.0",
    "sass": "^1.55.0",
    "slate": "^0.84.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.6",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "payload-plugin-form-builder": "^1.0.8",
    "typescript": "4.8.4"
  }
}
