{
  "name": "payload-auth-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "next": "^14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.8",
    "@payloadcms/eslint-config": "^0.0.2",
    "@types/escape-html": "^1.0.2",
    "@types/node": "18.11.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.62.1",
    "slate": "^0.82.0",
    "typescript": "^4.8.4"
  }
}
