name: Bug Report v3
description: Create a bug report for Payload v3 (beta)
labels: ['status: needs-triage', 'v3']
body:
  - type: input
    id: reproduction-link
    attributes:
      label: Link to reproduction
      description: Want us to look into your issue faster? Follow the [reproduction-guide](https://github.com/payloadcms/payload/blob/main/.github/reproduction-guide.md) for more information.
    validations:
      required: false
  - type: input
    id: version
    attributes:
      label: Payload Version
      description: What version of Payload are you running?
    validations:
      required: true
  - type: input
    id: node-version
    attributes:
      label: Node Version
      description: What version of Node are you running?
    validations:
      required: true
  - type: input
    id: nextjs-version
    attributes:
      label: Next.js Version
      description: What version of Next.js are you running?
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the Bug
    validations:
      required: true
  - type: textarea
    attributes:
      label: Reproduction Steps
      description: Steps to reproduce the behavior, please provide a clear description of how to reproduce the issue, based on the linked minimal reproduction. Screenshots can be provided in the issue body below. If using code blocks, make sure that [syntax highlighting is correct](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks#syntax-highlighting) and double check that the rendered preview is not broken.
    validations:
      required: true
  - type: input
    id: adapters-plugins
    attributes:
      label: Adapters and Plugins
      description: What adapters and plugins are you using if relevant? ie. db-mongodb, db-postgres, storage-vercel-blob, etc.
  - type: markdown
    attributes:
      value: Before submitting the issue, go through the steps you've written down to make sure the steps provided are detailed and clear.
  - type: markdown
    attributes:
      value: Contributors should be able to follow the steps provided in order to reproduce the bug.
  - type: markdown
    attributes:
      value: These steps are used to add integration tests to ensure the same issue does not happen again. Thanks in advance!
