{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "node_modules/*": [
        "./node_modules/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
